NODE_ENV=development
PORT=3000
DATABASE= your connection string


DATABASE_PASSWORD= your db pass

JWT_SECRET= generate your jwt secret key
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME= your email username
EMAIL_PASSWORD= your email pass
EMAIL_HOST= your host
EMAIL_PORT= port 
